# SpringMVC_Hibernate_CRUD_Demo

./: README.md
ManageUserApp/: pom.xml
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/controller/: ManageUserController.java  package-info.java
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/dao/: GenericDAO.java  GenericDAOImpl.java  UserAddressDAO.java  UserAddressDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/intercepters/: RequestProcessingInterceptor.java  package-info.java
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/model/: User.java  UserAddress.java  package-info.java
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/services/: UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
ManageUserApp/src/main/java/com/springmvc/hibernate/training/project/util/: package-info.java
ManageUserApp/src/main/resources/: config.properties  language.properties  logback.xml
ManageUserApp/src/main/webapp/WEB-INF/: app-context.xml  spring-context.xml  web.xml
ManageUserApp/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  init.jsp  navigation.jsp  registerOrUpdate.jsp  resetPassword.jsp  viewUser.jsp  welcome.jsp
ManageUserApp/src/main/webapp/WEB-INF/views/ftl/: footer.ftl  header.ftl  index.ftl  navigation.ftl  resetPassword.ftl  viewUser.ftl
ManageUserApp/src/main/webapp/resources/css/: datatables.min.css  main.css
ManageUserApp/src/main/webapp/resources/js/: datatables.min.js  main.js
